{
  "name": "rac1",
  "version": "0.1.0",
  "description": "Helpers to interact with the Rac1 API.",
  "repository": {
    "type": "git",
    "url": "https://github.com/marcferna/rac1.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marc Fernandez",
  "license": "ISC",
  "dependencies": {
    "libxmljs": "^0.19.7",
    "moment": "^2.24.0",
    "node-fetch": "^2.6.7",
    "parse5": "^5.1.1",
    "xmldom": "^0.3.0",
    "xmlserializer": "^0.6.1",
    "xpath": "0.0.27"
  }
}
